programa
{
	
	funcao inicio()
	{
		real x, y
		escreva ( "Insira um valor: " )
		leia (x)
		escreva ( "Insira um valor: " )
		leia (y)
		se ( x > y ) {
			escreva ( "O seu primeiro número é maior: ", x )	
		} senao {
			escreva ( "O seu segundo número é maior: ", y )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */