programa
{
	
	funcao inicio()
	{
		real valor1, impostos, porcentagem
			escreva ( "Insira o valor do carro? " )
			leia ( valor1 )

			impostos = valor1 + (  0.45 * valor1 )
			porcentagem = impostos + ( 0.28 * impostos )

				escreva ( " O custo com os impostos e porcentagem é: " , porcentagem ) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */